# FoodStory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/amit/foodstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/foodstory/: FoodStoryApplication.kt  MainActivity.kt
app/src/main/java/com/amit/foodstory/ui/: ComposeFoodStoryApp.kt
app/src/main/java/com/amit/foodstory/ui/screens/: HomeScreen.kt
app/src/main/java/com/amit/foodstory/ui/screens/vms/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/amit/foodstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amit/foodstory/ui/utils/: TransparentStatusBar.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/amit/foodstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: keystore.jks  keystore_credentials.properties
